﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Quoka.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Quoka.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //////////////////////////////////////////////
        /////$SNIPPET: UploadFinished
        /////////////////////////////////////////////////
        ///
        ///var ImageDebug = true;
        ///var ImgSelector = &quot;#pstad-pictureupload img&quot;;
        ///var TrashSelector = &quot;a.pictureupload-thumbnails-remove&quot;;
        ///var FileSelector = &quot;input:file&quot;;
        ///var ContainerSelector = &quot;#pstad-pictureupload&quot;;
        ///
        ///function SetParentID(obj, id) {
        ///    obj.parent().parent().attr(&quot;image_id&quot;, id);
        ///}
        ///
        ///function GetParentID(obj) {
        ///    return obj.parent().attr(&quot;image_id&quot;);
        ///}
        ///
        ///// in pr [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ImageScripts {
            get {
                return ResourceManager.GetString("ImageScripts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //////////////////////////////////////////////
        /////$SNIPPET: ScanPage2
        /////////////////////////////////////////////////
        ///
        ///$(&quot;#pstad-submit span.btn-label&quot;).html(&apos;Ascan Save&apos;);
        ///
        ///$(&quot;#adForm table.feature-table&quot;).remove();
        ///
        ///$(&quot;#pstad-frmprview&quot;).remove();
        ///
        ///$(&quot;#adForm&quot;).submit(function (ev) {
        ///    var elements = [];
        ///
        ///    $(&quot;#adForm select&quot;).each(function () {
        ///        var element = {
        ///            &quot;Tagname&quot;: $(this).prop(&quot;tagName&quot;),
        ///            &quot;Parent&quot;: null,
        ///            &quot;Value&quot;: $(this).val(),
        ///       [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ScanPage1 {
            get {
                return ResourceManager.GetString("ScanPage1", resourceCulture);
            }
        }
    }
}
