﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marktplaza.be.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Marktplaza.nl.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //////////////////////////////////////////////
        /////$SNIPPET: UploadFinished
        /////////////////////////////////////////////////
        ///
        ///$(&quot;#image_upload_container&quot;).change(function () {
        ///    console.log(&apos;image_upload_container change&apos;);
        ///    var item = $(&quot;.picture_wrapper&quot;).length;
        ///    window.checker = setInterval(function () {
        ///        if ($(&quot;.picture_wrapper&quot;).eq(item - 1).find(&quot;strong&quot;).text() == &apos;Verwijderen&apos;) { //check if loaded
        ///            console.log($(&quot;.picture_wrapper&quot;).last().attr(&apos;id&apos;) + &apos; uploaded&apos;);
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ImageScripts {
            get {
                return ResourceManager.GetString("ImageScripts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //////////////////////////////////////////////
        /////$SNIPPET: ScanPage1 markplaza
        /////////////////////////////////////////////////
        ///$(&quot;html&quot;).on(&quot;submit&quot;, function (ev) {
        ///    console.log(&quot;submit page 1&quot;);
        ///    var elements = [];
        ///    $(&quot;li.active&quot;).each(function () {
        ///        var element = {
        ///            &quot;Tagname&quot; : $(this).prop(&quot;tagName&quot;),
        ///			&quot;Parent&quot; : null,
        ///			&quot;Value&quot; : $(this).val(),
        ///			&quot;Attributes&quot; : [{
        ///					&quot;Name&quot; : &quot;type&quot;,
        ///					&quot;Value&quot; : $(this).prop(&quot;type&quot;)
        ///            }, {
        ///					&quot;Name&quot; : &quot;data- [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ScanPage1 {
            get {
                return ResourceManager.GetString("ScanPage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //////////////////////////////////////////////
        /////$SNIPPET: ScanPage2 markplaza
        /////////////////////////////////////////////////
        ///
        ///$(&quot;#testknop&quot;).html(&apos;Ascan Save&apos;);
        ///
        ///$(&quot;#loading&quot;).remove();
        ///
        ///$(&quot;#place_form&quot;).submit(function (ev) {
        ///    var elements = [];
        ///    $(&quot;#place_form select&quot;).each(function () {
        ///        var element = {
        ///            &quot;Tagname&quot;: $(this).prop(&quot;tagName&quot;),
        ///            &quot;Parent&quot;: null,
        ///            &quot;Value&quot;: $(this).val(),
        ///            &quot;Attributes&quot;: [{
        ///                &quot;Name&quot;: &quot;id&quot;,
        ///   [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ScanPage2 {
            get {
                return ResourceManager.GetString("ScanPage2", resourceCulture);
            }
        }
    }
}
